{
  "id": "/",
  "short_name": "Our Space",
  "name": "Our Space 💕 Private Couple's Sanctuary",
  "description": "A private, end-to-end encrypted, local-first space for two.",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#fff5f7",
  "theme_color": "#ffe8ed",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
